<!DOCTYPE html>
<html>
<title>WLand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-container">
  <div class="w3-bar w3-black">
    <a href="#" class="w3-bar-item w3-button w3-mobile w3-red">Home</a>
    <a href="usuarios.htm" class="w3-bar-item w3-button w3-mobile">Usuarios</a>
    <a href="proveedores.htm" class="w3-bar-item w3-button w3-mobile">Proveedores</a>
    <div class="w3-dropdown-hover w3-mobile">
      <button class="w3-button">Servicios <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
        <a href="telcel.htm" class="w3-bar-item w3-button w3-mobile">Telcel</a>
        <a href="telmex.htm" class="w3-bar-item w3-button w3-mobile">Telmex</a>
        <a href="m365.htm" class="w3-bar-item w3-button w3-mobile">M365</a>
      </div>
    </div>
  </div>
</div>

<div class="w3-container">
  <h2>Home</h2>
  <p>Administracion de servicios de IT.</p>

  <ul class="w3-ul w3-border">
    <li><h2>Contenido</h2></li>
    <li>Usuarios</li>
    <li>Proveedores</li>
    <li>Telcel</li>
    <li>Telmex</li>
    <li>M365</li>
  </ul>
</div>

</body>
</html>
